--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v210=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v210,v210 + 1 )),v1(v2(v42,1 + (v210% #v42) ,1 + (v210% #v42) + 1 )))%256 ));end return v5(v43);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\24\190\78\30\168\47\72\51","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\223\88\169\82\249\79\179\103\255\67\174\73\242\100\162\84\234\94\164\67","\38\156\55\199"));local v15=v8.LocalPlayer;local v16=workspace.CurrentCamera;local v17;local v18=true;local v19=v7("\137\79","\35\200\29\28\72\115\20\154");local v20="خلودي";shared.IT_FeedbackStorage=shared.IT_FeedbackStorage or {} ;local v22=true;if (_G.IT_ScriptExecutedBefore or shared.IT_Executed) then v22=false;else local v211=0 + 0 ;local v212;while true do if (v211==(433 -(153 + 280))) then v212=0;while true do if (v212==(0 -0)) then _G.IT_ScriptExecutedBefore=true;shared.IT_Executed=true;break;end end break;end end end local function v23() local v44=0 + 0 ;local v45;local v46;local v47;while true do if (v44==(1 + 1)) then local v294=0 + 0 ;while true do if (v294==(0 + 0)) then v46=workspace:FindFirstChild(v7("\142\204\206\11\14\31\180\209\216\4\7\20\138\151\134","\75\220\163\183\106\98"));if v46 then v46:Destroy();end v294=1 + 0 ;end if (v294==(1 -0)) then v44=2 + 1 ;break;end end end if (4==v44) then if v47 then local v469=667 -(89 + 578) ;local v470;while true do if (v469==(0 + 0)) then v470={v7("\37\250\97\94\127\121\244\242\13\201\91\65\123\123\246\228\24\193\76","\135\108\174\62\18\30\23\147"),v7("\132\230\51\202\20\138\50\212\190\235\37\202\10\170\12\241\226\184","\167\214\137\74\171\120\206\83"),v7("\162\196\13\105\247\160\140\252\55\110\225\180\159\245\63","\199\235\144\82\61\152"),v7("\46\34\134\13\2\19\189\41\6\21\178\12\18\31","\75\103\118\217")};for v537,v538 in pairs(v470) do local v539=0;local v540;while true do if (v539==0) then v540=v47:FindFirstChild(v538);if v540 then v540:Destroy();end break;end end end break;end end end break;end if (v44==1) then v45=v15.Character;if v45 then for v486,v487 in pairs(v45:GetDescendants()) do if v487:IsA(v7("\153\87\218\165\10\81\34\213","\161\219\54\169\192\90\48\80")) then v487.Anchored=false;end end local v471=v45:FindFirstChildOfClass(v7("\97\87\13\36\71\77\9\33","\69\41\34\96"));if v471 then local v508=0 + 0 ;while true do if (v508==(0 + 0)) then v471.WalkSpeed=16;v471.JumpPower=50;break;end end end end v44=1 + 1 ;end if (v44==(86 -(84 + 2))) then v16.CameraType=Enum.CameraType.Custom;v14:UnbindAction(v7("\48\139\238\249\159\41\49\3\186\240\220\153\37\59\23","\84\121\223\177\191\237\76"));v44=1;end if (v44==(4 -1)) then for v424,v425 in pairs(v10:GetChildren()) do if ((v425.Name==v7("\48\181\146\54\213\32\182\158\37\230\52\238\218","\185\98\218\235\87")) or (v425.Name==v7("\249\51\62\231\210\139\223\49\40\245\206\162\206\46\34\217\232\254\154","\202\171\92\71\134\190")) or (v425.Name==v7("\27\206\53\137\37\236\35\156\32\206\34\170\37\212\62\183\31\149\125","\232\73\161\76"))) then v425:Destroy();end end v47=v15:FindFirstChild(v7("\139\213\67\68\27\169\254\87\84","\126\219\185\34\61"));v44=3 + 1 ;end end end v23();local function v24(v48) local v49=v15.Character or v15.CharacterAdded:Wait() ;if (v48==true) then for v298,v299 in pairs(v49:GetDescendants()) do if v299:IsA(v7("\229\85\99\17\137\31\213\64","\126\167\52\16\116\217")) then v299.LocalTransparencyModifier=0;elseif v299:IsA(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121")) then v299.PlatformStand=true;end end local v230=v49:WaitForChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"),852 -(497 + 345) );if v230 then v230.Anchored=true;end v14:BindAction(v7("\127\28\96\30\55\91\253\76\45\126\59\49\87\247\88","\152\54\72\63\88\69\62"),function() return Enum.ContextActionResult.Sink;end,false,unpack(Enum.PlayerActions:GetEnumItems()));else v14:UnbindAction(v7("\253\240\209\122\198\193\235\70\209\229\237\72\221\203\224","\60\180\164\142"));for v300,v301 in pairs(v49:GetDescendants()) do if v301:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) then v301.Anchored=false;elseif v301:IsA(v7("\144\252\214\197\182\230\210\192","\164\216\137\187")) then local v510=0;local v511;while true do if (v510==(0 + 0)) then v511=0 + 0 ;while true do if (v511==(1334 -(605 + 728))) then v301.JumpPower=50;break;end if (v511==0) then v301.PlatformStand=false;v301.WalkSpeed=16;v511=1 + 0 ;end end break;end end end end end end v24(true);local v25=v15.Character or v15.CharacterAdded:Wait() ;local v26=v25:WaitForChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"),22 -12 );if v26 then v17=v26.CFrame;end local v27={[v7("\31\1\142\194","\202\88\110\226\166")]=Color3.fromRGB(12 + 243 ,215,0),[v7("\231\14\144\252\237\204\3\134","\170\163\111\226\151")]=Color3.fromRGB(665 -485 ,135,0 + 0 ),[v7("\53\49\160\51","\73\113\80\210\88\46\87")]=Color3.fromRGB(15,15,41 -26 ),[v7("\173\37\202\26\243\165\45\223\25","\135\225\76\173\114")]=Color3.fromRGB(23 + 7 ,519 -(457 + 32) ,30),[v7("\40\232\188","\199\122\141\216\208\204\221")]=Color3.fromRGB(180,0,0),[v7("\154\213\25\228\125","\150\205\189\112\144\24")]=Color3.fromRGB(109 + 146 ,1657 -(832 + 570) ,241 + 14 ),[v7("\21\145\173\73\38\132\16\19\46","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 ),[v7("\243\13\6\202","\230\180\127\103\179\214\28")]=Color3.fromRGB(846 -(588 + 208) ,50,134 -84 ),[v7("\174\23\80\81\234","\128\236\101\63\38\132\33")]=Color3.fromRGB(90,55,30)};local v28={[v7("\141\155","\175\204\201\113\36\214\139")]={[v7("\110\194\33\206\11\115\201\45\200","\100\39\172\85\188")]="السلام عليكم\nIT V41 ROYAL EDITION\nDiscord: 63uc\n\nفكره السكربت هيه تعديل الكلام ل احرف غير مفهومه ل تخطي حظر الكلام الموجود في شركه روبلوكس او الشات المخصص و ايضا للان يتم تطوير السكربت وهو شغال لبعض المابات\n\nملاحظه بسيطه اذا واجهت مشاكل بالراديو او اشياء ثانيه فقط اقفل السكربت\n\nتمت اضافه حروف انجلينزيه كبيره و صغيره الصغيره غير كامله استمتع بالسكربت\nاكثر شخص ساعدني في السكربت هو فارس dedsec",[v7("\137\121\170\136\49\162\121\171\132\7\164\108\181\133","\83\205\24\217\224")]=v7("\212\234\244\28\202\133\233\28\213\237\239\18\199\247\233","\93\134\165\173"),[v7("\139\225\196\208\22\207\176\123\178","\30\222\146\161\162\90\174\210")]="اسم المستخدم (User):",[v7("\193\71\99\26\233\79\105\38\228\76\117\6","\106\133\46\16")]="اسم العرض (Display):",[v7("\123\50\118\253\78\69\92\12\114\254\95\76","\32\56\64\19\156\58")]="تاريخ إنشاء الحساب (Created):",[v7("\119\201\245\122\91\240\133\86","\224\58\168\133\54\58\146")]="الخريطة الحالية (Map):",[v7("\124\88\95\248\103\164\147\5","\107\57\54\43\157\21\230\231")]="تسجيل دخول اللعبة",[v7("\255\130\2\244\187\208\202\232\136\3\252\169\200","\175\187\235\113\149\217\188")]="تعطيل السكربت",[v7("\25\161\128\78\239\124\75\63\189\136\92\247","\24\92\207\225\44\131\25")]="تشغيل السكربت",[v7("\109\214\189\72\25\124\72\216\154\88\21","\29\43\179\216\44\123")]="نصائح ومشاكل السكربت 🛠️",[v7("\146\206\46\73\175\233\33\66\184\213\2\88\179","\44\221\185\64")]="لوحة مراجعة الشكاوى 👑",[v7("\50\226\70\91\81\21\233","\19\97\135\40\63")]="إرسال النصيحة",[v7("\158\80\50\56\42\57\161\80\55\62\61\5\171\68\39","\81\206\60\83\91\79")]="اكتب مشكلتك أو نصيحتك هنا للسكربت..."},[v7("\107\133","\196\46\203\176\18\79\163\45")]={[v7("\145\44\106\12\43\207\234\160\54","\143\216\66\30\126\68\155")]="Peace be upon you\nIT V41 ROYAL EDITION\nDiscord: 63uc\n\nThe idea of the script is to modify text into unrecognized characters to bypass the chat filter system in Roblox or custom chats. The script is still under development and currently works for some maps.\n\nA simple note: if you encounter issues with the radio or anything else, just turn off the script.\n\nUppercase and lowercase English letters have been added (lowercase is incomplete). Enjoy the script!\nSpecial thanks to Fares dedsec for his major help with the script.",[v7("\142\201\30\195\199\172\214\243\174\252\4\223\201\166","\129\202\168\109\171\165\195\183")]=v7("\16\119\14\249\242\84\194\3\107\31\250\241\53\212\6","\134\66\56\87\184\190\116"),[v7("\9\34\12\169\53\234\35\48\48","\85\92\81\105\219\121\139\65")]=v7("\200\160\85\87\114\222\240\182\16\13\73\204\248\161\25\31","\191\157\211\48\37\28"),[v7("\251\22\231\12\54\222\6\216\29\56\218\19","\90\191\127\148\124")]=v7("\92\142\61\7\116\134\55\87\86\134\35\18\56\207\10\30\107\151\34\22\97\206\116","\119\24\231\78"),[v7("\161\63\160\75\200\69\21\174\44\167\79\208","\113\226\77\197\42\188\32")]=v7("\27\21\247\186\47\24\224\245\25\4\241\180\46\19\240\245\114\53\230\176\59\2\241\177\115\76","\213\90\118\148"),[v7("\118\47\164\122\76\89\43\184","\45\59\78\212\54")]=v7("\51\67\145\153\131\32\185\176\61\87\147\203\206\3\172\224\89\12","\144\112\54\227\235\230\78\205"),[v7("\150\38\27\249\194\121\167\38","\59\211\72\111\156\176")]=v7("\107\169\215\8\124\199\196\12\99\162","\77\46\231\131"),[v7("\158\93\165\65\184\88\179\115\185\70\191\80\174","\32\218\52\214")]=v7("\106\30\34\169\243\188\64\26\125\20\35\161\225\164","\58\46\119\81\200\145\208\37"),[v7("\14\130\49\174\165\184\5\40\158\57\188\189","\86\75\236\80\204\201\221")]=v7("\87\79\118\135\242\142\50\114\116\151\247\155\102","\235\18\33\23\229\158"),[v7("\118\191\196\191\82\187\194\176\114\174\207","\219\48\218\161")]="Tips & Issues 🛠️",[v7("\203\102\114\76\201\127\225\234\116\112\107\207\65","\128\132\17\28\41\187\47")]="Review Feedback Panel 👑",[v7("\50\55\8\62\127\21\60","\61\97\82\102\90")]=v7("\159\59\169\70\206\67\94\47\169\43\175\73\198\84\21","\105\204\78\203\43\167\55\126"),[v7("\149\166\34\29\22\12\200\93\161\175\49\42\22\28\211","\49\197\202\67\126\115\100\167")]=v7("\0\73\214\61\133\22\71\56\78\205\105\137\69\77\34\94\159\38\146\22\77\34\92\216\44\147\66\87\56\85\159\33\133\68\91\121\21\145","\62\87\59\191\73\224\54")}};local function v29() local v50=1800 -(884 + 916) ;local v51;while true do if (v50==(0 -0)) then v51=os.date(v7("\166\72\238","\169\135\98\154"),os.time() -(v15.AccountAge * (50097 + 36303)) );return string.format(v7("\142\39\118\80\178\118\152\153\115\107\17\249","\168\171\23\68\52\157\83"),v51.day,v51.month,v51.year);end end end local function v30() local v52=653 -(232 + 421) ;local v53;local v54;while true do if (v52==0) then local v302=1889 -(1569 + 320) ;while true do if (v302==(0 + 0)) then v53,v54=pcall(function() return v12:GetProductInfo(game.PlaceId);end);return (v53 and v54.Name) or v7("\193\127\254\163\42\58\137\180\86\244\160\32","\231\148\17\149\205\69\77") ;end end end end end local v31={["ا"]="آ",["أ"]="آ",["إ"]="إ",["آ"]="آ",["ب"]="بۣۗـۙ",["ت"]="تۣۗـۙ",["ث"]="ثۣۗـۙ",["ج"]="جۣۗـۙ",["ح"]="حۣۗـۙ",["خ"]="خۣۗـۙ",["د"]="د",["ذ"]="ذ",["ر"]="ر",["ز"]="ڗ",["س"]="سۣۗـۙ",["ش"]="شۣۗـۙ",["ص"]="صۣۗـۙ",["ض"]="ضۣۗـۙ",["ط"]="طۣۗـۙ",["ظ"]="ظۣۗـۙ",["ع"]="ع",["غ"]="غۣۗـۙ",["ف"]="فۣۗـۙ",["ق"]="قۣۗـۙ",["ك"]="ک",["ل"]="لَ",["م"]="مۣۗـۙ",["ن"]="نۣۗـۙ",["ه"]="هۣۗہ",["و"]="و",["ي"]="يۣۗہ",A="卂",B="乃",C="匚",D="刀",E="乇",F="下",G="ԍ",H="卄",I="工",J="丿",K="片",L="L",M="爪",N="𠘨",O="口",P="尸",Q="Q",R="尺",S="丂",T="丁",U="凵",V="V",W="山",X="乂",Y="丫",Z="乙",a="α",b="в",c="ς",d="∂",e="є",f="ғ",g="g",h="н",i="ι",j="נ",k="к",l="ℓ",m="м",n="η",o="σ",p="ρ",q="q",r="я",s="ѕ",t="т",u="υ",v="ν",w="ω",x="χ",y="у",z="ζ"};local function v32(v55) local v56=0;local v57;while true do if (v56==(1 + 0)) then local v303=0 -0 ;while true do if (v303==(605 -(316 + 289))) then v57="";for v512,v513 in utf8.codes(v55) do local v514=0;local v515;while true do if (v514==0) then v515=utf8.char(v513);v57=v57   .. (v31[v515] or v515) ;break;end end end v303=1;end if (v303==(2 -1)) then v56=1 + 1 ;break;end end end if ((1453 -(666 + 787))==v56) then if  not v18 then return v55;end if ((type(v55)~=v7("\147\179\213\242\89\248","\159\224\199\167\155\55")) or ( #v55==(425 -(360 + 65))) or v55:find("𒐫")) then return v55;end v56=1;end if (v56==2) then return v57   .. " [[ 𒈙 𒐫 ]]" ;end end end local function v33(v58) local v59=0 + 0 ;local v60;local v61;while true do if (v59==0) then v60=v58.BackgroundColor3;v61=v58.Size;v59=255 -(79 + 175) ;end if (v59==(1 -0)) then v58.MouseEnter:Connect(function() v9:Create(v58,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\213\242\63\217\240\225\51\199\249\247\31\221\251\252\46\129","\178\151\147\92")]=v27.LightDark,[v7("\191\244\86\55","\26\236\157\44\82\114\44")]=UDim2.new(v61.X.Scale,v61.X.Offset + (45 -30) ,v61.Y.Scale,v61.Y.Offset + (7 -3) )}):Play();end);v58.MouseLeave:Connect(function() v9:Create(v58,TweenInfo.new(899.3 -(503 + 396) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8","\59\74\78\181")]=v60,[v7("\22\216\64\95","\211\69\177\58\58")]=v61}):Play();end);break;end end end local function v34() local v62=v15:WaitForChild(v7("\135\233\120\236\236\217\144\240\112","\171\215\133\25\149\137"));local v63=v28[v19];local v64=v62:FindFirstChild(v7("\200\252\13\220\234\53\248\64\224\203\57\221\250\57","\34\129\168\82\154\143\80\156"));if v64 then v64:Destroy();end local v65=Instance.new(v7("\182\177\33\14\77\64\174\144\187","\233\229\210\83\107\40\46"),v62);v65.Name=v7("\232\118\13\240\0\196\70\48\215\6\202\101\39\223","\101\161\34\82\182");local v67=Instance.new(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226"),v65);v67.Size=UDim2.new(181 -(92 + 89) ,737 -357 ,0 + 0 ,166 + 114 );v67.Position=UDim2.new(0.5 -0 , -(26 + 164),0.5 -0 , -140);v67.BackgroundColor3=v27.Dark;v67.BorderSizePixel=2;v67.BorderColor3=v27.Gold;Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v67).CornerRadius=UDim.new(0,11 + 1 );local v76=Instance.new(v7("\201\200\12\193\108\162\233\217\27\219","\215\157\173\116\181\46"),v67);v76.Size=UDim2.new(0 + 0 ,91 -61 ,0 + 0 ,45 -15 );v76.Position=UDim2.new(1245 -(485 + 759) , -35,0 -0 ,5);v76.BackgroundTransparency=1;v76.TextColor3=v27.Red;v76.TextSize=20;v76.Font=Enum.Font.GothamBold;v76.Text="X";v76.MouseButton1Click:Connect(function() v65:Destroy();end);if (v15.Name==v20) then local v231=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"),v67);v231.Size=UDim2.new(0.9,1189 -(442 + 747) ,0.15,1135 -(832 + 303) );v231.Position=UDim2.new(946.05 -(88 + 858) ,0,0.05 + 0 ,0 + 0 );v231.BackgroundTransparency=1 + 0 ;v231.TextColor3=v27.Gold;v231.TextSize=807 -(766 + 23) ;v231.Font=Enum.Font.GothamBold;v231.Text=v63.OwnerPanelBtn;local v242=Instance.new(v7("\241\130\4\241\53\226\81\204\134\48\236\56\227\93","\56\162\225\118\158\89\142"),v67);v242.Size=UDim2.new(0.9 -0 ,0,0.7 -0 ,0);v242.Position=UDim2.new(0.05 -0 ,0,0.22 -0 ,1073 -(1036 + 37) );v242.BackgroundTransparency=1 + 0 ;v242.CanvasSize=UDim2.new(0 -0 ,0,0 + 0 , #shared.IT_FeedbackStorage * (1525 -(641 + 839)) );v242.ScrollBarThickness=917 -(910 + 3) ;local v248=Instance.new(v7("\105\44\236\166\49\204\112\4\217\160\55\204","\184\60\101\160\207\66"),v242);v248.Padding=UDim.new(0 -0 ,1690 -(1466 + 218) );if ( #shared.IT_FeedbackStorage==0) then local v427=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"),v242);v427.Size=UDim2.new(1 + 0 ,0,1148.2 -(556 + 592) ,0);v427.BackgroundTransparency=1 + 0 ;v427.TextColor3=v27.White;v427.TextSize=822 -(329 + 479) ;v427.Font=Enum.Font.Gotham;v427.Text="لا توجد أي شكاوى أو نصائح حالياً.";else for v474,v475 in pairs(shared.IT_FeedbackStorage) do local v476=854 -(174 + 680) ;local v477;while true do if (v476==(13 -9)) then Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"),v477).CornerRadius=UDim.new(0 -0 ,5 + 1 );break;end if (v476==(740 -(396 + 343))) then v477.BackgroundColor3=v27.LightDark;v477.TextColor3=v27.White;v476=2;end if ((1 + 1)==v476) then v477.TextSize=1489 -(29 + 1448) ;v477.Font=Enum.Font.Gotham;v476=1392 -(135 + 1254) ;end if (v476==0) then v477=Instance.new(v7("\39\208\154\239\198\198\17\208\142","\167\115\181\226\155\138"),v242);v477.Size=UDim2.new(3 -2 , -(46 -36),0,40);v476=1 + 0 ;end if (v476==(1530 -(389 + 1138))) then v477.Text=v7("\162\25","\166\130\66\135\60\27\17")   .. v475.Sender   .. v7("\121\16\142","\80\36\42\174\21")   .. v475.Text ;v477.TextXAlignment=Enum.TextXAlignment.Left;v476=578 -(102 + 472) ;end end end end else local v250=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"),v67);v250.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0.15 + 0 ,1545 -(320 + 1225) );v250.Position=UDim2.new(0.05 -0 ,0 + 0 ,1464.05 -(157 + 1307) ,0);v250.BackgroundTransparency=1860 -(821 + 1038) ;v250.TextColor3=v27.Gold;v250.TextSize=44 -26 ;v250.Font=Enum.Font.GothamBold;v250.Text=v63.FeedbackBtn;local v261=Instance.new(v7("\142\136\176\198\152\130\176","\178\218\237\200"),v67);v261.Size=UDim2.new(0.9 + 0 ,0 -0 ,0.45 + 0 ,0);v261.Position=UDim2.new(0.05 -0 ,1026 -(834 + 192) ,0.25 + 0 ,0);v261.BackgroundColor3=v27.LightDark;v261.TextColor3=v27.White;v261.TextSize=14;v261.Font=Enum.Font.Gotham;v261.PlaceholderText=v63.PlaceholderText;v261.Text="";v261.ClearTextOnFocus=false;v261.TextWrapped=true;v261.TextYAlignment=Enum.TextYAlignment.Top;v261.TextXAlignment=Enum.TextXAlignment.Left;Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"),v261).CornerRadius=UDim.new(0,3 + 5 );local v281=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"),v67);v281.Size=UDim2.new(0.9 + 0 ,0,0.18,0);v281.Position=UDim2.new(0.05,0,0.75 -0 ,304 -(300 + 4) );v281.BackgroundColor3=v27.Red;v281.TextColor3=v27.White;v281.TextSize=5 + 11 ;v281.Font=Enum.Font.GothamBold;v281.Text=v63.SendBtn;Instance.new(v7("\39\212\22\59\100\28\248\39","\22\114\157\85\84"),v281).CornerRadius=UDim.new(0 -0 ,370 -(112 + 250) );v33(v281);v281.MouseButton1Click:Connect(function() if ( #v261.Text>(2 + 1)) then local v478=0;while true do if (v478==(0 -0)) then table.insert(shared.IT_FeedbackStorage,{[v7("\247\206\29\192\88\228","\200\164\171\115\164\61\150")]=v15.Name,[v7("\138\241\27\81","\227\222\148\99\37")]=v261.Text});v281.Text="✓ تم الإرسال بنجاح!";v478=1 + 0 ;end if (v478==2) then v65:Destroy();break;end if (v478==(1 + 0)) then v281.BackgroundColor3=Color3.fromRGB(0 + 0 ,150,0 + 0 );task.wait(1.5 + 0 );v478=2;end end end end);end end local function v35() local v86=1414 -(1001 + 413) ;local v87;local v88;local v89;local v90;local v91;local v92;local v93;while true do if ((11 -6)==v86) then v92=Instance.new(v7("\239\212\54\72\13\66\207\197\33\82","\55\187\177\78\60\79"),v91);v92.Size=UDim2.new(882 -(244 + 638) ,180,693 -(627 + 66) ,45);v92.Position=UDim2.new(0.5 -0 , -(692 -(512 + 90)),0,1926 -(1665 + 241) );v92.BackgroundColor3=v27.Red;v92.TextColor3=v27.White;v86=723 -(373 + 344) ;end if (v86==2) then v90.BackgroundTransparency=0.3 + 0 ;v90.TextColor3=v27.Gold;v90.TextSize=6 + 16 ;v90.Font=Enum.Font.GothamBold;v90.Text="7";v86=7 -4 ;end if ((0 -0)==v86) then v87=v15:WaitForChild(v7("\3\94\83\239\252\33\117\71\255","\153\83\50\50\150"));v88=v28[v19];v89=Instance.new(v7("\110\117\97\25\118\165\106\72\127","\45\61\22\19\124\19\203"),v87);v89.Name=v7("\232\38\50\193\13\119\190\205\23\62\236\17\100\188\204","\217\161\114\109\149\98\16");v89.ResetOnSpawn=false;v86=1100 -(35 + 1064) ;end if (3==v86) then Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v90).CornerRadius=UDim.new(0,6 + 2 );v91=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"),v89);v91.Size=UDim2.new(0,470 -250 ,0 + 0 ,1406 -(298 + 938) );v91.Position=UDim2.new(0,1274 -(233 + 1026) ,0,65);v91.BackgroundColor3=v27.Dark;v86=1670 -(636 + 1030) ;end if (v86==(3 + 1)) then local v327=0 + 0 ;while true do if (v327==(0 + 0)) then v91.BackgroundTransparency=0.1 + 0 ;v91.BorderSizePixel=1;v327=222 -(55 + 166) ;end if (v327==2) then Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v91).CornerRadius=UDim.new(0 + 0 ,10);v86=5;break;end if (v327==(1 + 0)) then v91.BorderColor3=v27.Gold;v91.Visible=false;v327=7 -5 ;end end end if (v86==(305 -(36 + 261))) then local v328=0;while true do if (v328==(1 -0)) then Instance.new(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"),v93).CornerRadius=UDim.new(1368 -(34 + 1334) ,4 + 4 );v33(v93);v328=2;end if (v328==0) then v93.Font=Enum.Font.GothamBold;v93.Text=((v15.Name==v20) and v88.OwnerPanelBtn) or v88.FeedbackBtn ;v328=1;end if (v328==(2 + 0)) then v93.MouseButton1Click:Connect(function() v34();end);v86=1292 -(1035 + 248) ;break;end end end if (v86==6) then v92.TextSize=14;v92.Font=Enum.Font.GothamBold;v92.Text=v88.DisableScript;Instance.new(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175"),v92).CornerRadius=UDim.new(21 -(20 + 1) ,8);v93=Instance.new(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56"),v91);v86=7;end if ((1 + 0)==v86) then v89.DisplayOrder=3000;v90=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"),v89);v90.Size=UDim2.new(319 -(134 + 185) ,1173 -(549 + 584) ,685 -(314 + 371) ,40);v90.Position=UDim2.new(0,51 -36 ,968 -(478 + 490) ,8 + 7 );v90.BackgroundColor3=v27.PureBlack;v86=1174 -(786 + 386) ;end if (v86==7) then v93.Size=UDim2.new(0,583 -403 ,1379 -(1055 + 324) ,1385 -(1093 + 247) );v93.Position=UDim2.new(0.5 + 0 , -90,0 + 0 ,317 -237 );v93.BackgroundColor3=v27.LightDark;v93.TextColor3=v27.Gold;v93.TextSize=40 -28 ;v86=8;end if (v86==(25 -16)) then v90.MouseButton1Click:Connect(function() v91.Visible= not v91.Visible;end);v92.MouseButton1Click:Connect(function() local v437=0;while true do if (v437==0) then v18= not v18;if v18 then v92.Text=v88.DisableScript;v92.BackgroundColor3=v27.Red;else local v545=0 -0 ;while true do if (v545==(0 + 0)) then v92.Text=v88.EnableScript;v92.BackgroundColor3=v27.Gray;break;end end end break;end end end);break;end end end local function v36() local v94=0;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;while true do if (v94==(0 -0)) then v95=v15.Character or v15.CharacterAdded:Wait() ;v96=v95:WaitForChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"),10);if  not v96 then return nil;end if  not v17 then v17=v96.CFrame;end v97=Instance.new(v7("\222\126\242\9\28","\42\147\17\150\108\112"),workspace);v97.Name=v7("\61\169\52\126\235\220\7\180\34\113\226\215\57\242\124","\136\111\198\77\31\135");v98=v96.Position + Vector3.new(0,534 -379 ,0 + 0 ) ;v94=2 -1 ;end if (v94==(695 -(364 + 324))) then v108.Looped=true;v108:Play();v16.CameraType=Enum.CameraType.Scriptable;v109=CFrame.new(v96.Position + (v96.CFrame.LookVector * 16) + Vector3.new(0,16 -10 ,0) ,v96.Position + Vector3.new(0 -0 ,1.5,0 + 0 ) );v110=CFrame.new(v96.Position + (v96.CFrame.LookVector * (29 -22)) + Vector3.new(0 -0 ,5 -3 ,1268 -(1249 + 19) ) ,v96.Position + Vector3.new(0,1.5 + 0 ,0 -0 ) );v16.CFrame=v109;v111=v9:Create(v16,TweenInfo.new(4.5,Enum.EasingStyle.Cubic,Enum.EasingDirection.Out),{[v7("\175\26\86\227\94\7","\98\236\92\36\130\51")]=v110});v94=1094 -(686 + 400) ;end if (v94==(1 + 0)) then v99=Instance.new(v7("\49\12\166\66","\201\98\105\199\54\221\132\119"),v97);v99.Size=Vector3.new(234 -(73 + 156) ,1.5,5);v99.CFrame=CFrame.new(v98);v99.Anchored=true;v99.Color=v27.Red;v100=Instance.new(v7("\137\13\145\53","\204\217\108\227\65\98\85"),v97);v100.Size=Vector3.new(5,1 + 9 ,812.2 -(721 + 90) );v94=2;end if (v94==8) then v111:Play();v112=nil;v112=v13.RenderStepped:Connect(function() local v438=0 + 0 ;local v439;local v440;local v441;while true do if ((6 -4)==v438) then if (v111.PlaybackState==Enum.PlaybackState.Playing) then v16.CFrame=v16.CFrame * CFrame.Angles(v439,v440,v441) ;else v16.CFrame=v110 * CFrame.Angles(v439,v440,v441) ;end break;end if (v438==(470 -(224 + 246))) then if ( not v97 or  not v97.Parent) then local v548=0;while true do if (v548==0) then v112:Disconnect();return;end end end v439=math.sin(os.clock() * 25 ) * (0.003 -0) ;v438=1;end if (v438==(1 -0)) then v440=math.cos(os.clock() * (5 + 18) ) * (0.003 + 0) ;v441=math.sin(os.clock() * (20 + 7) ) * (0.002 -0) ;v438=6 -4 ;end end end);v97:setAttribute(v7("\139\11\5\189\99\167\178\19\171\21\3\168","\80\196\121\108\218\37\200\213"),v103);v97:setAttribute(v7("\47\97\11\120\109\1\141\37\125\6","\234\96\19\98\31\43\110"),v104);v97:setAttribute(v7("\41\13\91\192\143\126\132\5\20\102\206\161\119","\235\102\127\50\167\204\18"),v105);return v97;end if (v94==6) then local v358=513 -(203 + 310) ;while true do if ((1995 -(1238 + 755))==v358) then v108.Name=v7("\229\149\240\91\210\229\142\234\71\219","\191\182\225\159\41");v108.SoundId=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\155\123\68\125\4\216\211\149\123\69","\162\75\114\72\53\235\231");v358=1 + 2 ;end if (v358==(1534 -(709 + 825))) then v107=Instance.new(v7("\100\118\65\28\22\64\124\81\13\39","\83\38\26\52\110"),v10);v107.Name=v7("\106\24\62\71\84\58\40\82\81\24\41\100\84\2\53\121\110\67\118","\38\56\119\71");v358=1 -0 ;end if (v358==(3 -0)) then v108.Volume=0.6;v94=7;break;end if (v358==1) then v107.Size=10;v108=Instance.new(v7("\192\224\77\216\33","\54\147\143\56\182\69"),v99);v358=866 -(196 + 668) ;end end end if (v94==(11 -8)) then v101.Anchored=true;v101.Color=v27.Brown;v102=Instance.new(v7("\4\39\18\212","\149\84\70\96\160"),v97);v102.Name=v7("\10\9\20\236\52\36\2\226\51\21\50\219\108\87","\141\88\102\109");v102.Size=Vector3.new(3,18 -9 ,837 -(171 + 662) );v102.CFrame=v99.CFrame * CFrame.new(4.5,4,94.5 -(4 + 89) ) ;v102.Anchored=true;v94=13 -9 ;end if (v94==(2 + 3)) then v10.FogColor=Color3.fromRGB(153 -118 ,12 + 18 ,25);v10.FogEnd=1566 -(35 + 1451) ;v106=Instance.new(v7("\146\71\199\127\9\45\93\196\161\86","\161\211\51\170\16\122\93\53"),v10);v106.Name=v7("\201\161\171\41\247\143\166\37\244\189\162\32\254\188\183\23\205\250\227","\72\155\206\210");v106.Density=1453.55 -(28 + 1425) ;v106.Color=Color3.fromRGB(2123 -(941 + 1052) ,96 + 4 ,1584 -(822 + 692) );v106.Glare=0.3;v94=7 -1 ;end if (v94==(1 + 1)) then v100.CFrame=v99.CFrame * CFrame.new(297 -(45 + 252) ,5 + 0 ,1.5 + 1 ) ;v100.Anchored=true;v100.Color=v27.Gold;v101=Instance.new(v7("\110\194\231\241","\160\62\163\149\133\76"),v97);v101.Name=v7("\228\175\20\46\207\244\175\2\36\208\233\150\89\126","\163\182\192\109\79");v101.Size=Vector3.new(3,9,9 -5 );v101.CFrame=v99.CFrame * CFrame.new( -(437.5 -(114 + 319)),5 -1 ,1.5) ;v94=3 -0 ;end if (v94==4) then v102.Color=v27.Brown;v96.CFrame=v99.CFrame + Vector3.new(0 + 0 ,3.5,0) ;task.wait(0.3 -0 );v103=v10.FogColor;v104=v10.FogEnd;v105=v10.ClockTime;v10.ClockTime=1.5;v94=10 -5 ;end end end local function v37(v113) local v114=v15:WaitForChild(v7("\96\173\244\58\65\60\119\180\252","\78\48\193\149\67\36"));local v115=v28[v19];local v116=Instance.new(v7("\3\29\146\29\68\62\57\149\17","\33\80\126\224\120"),v114);v116.Name=v7("\222\167\26\197\80\200\169\16\204\94\227\169\17\192\99\218\252\82","\60\140\200\99\164");v116.DisplayOrder=2963 -(556 + 1407) ;local v119=Instance.new(v7("\165\248\17\52\135\129\242\1\37\182","\194\231\148\100\70"),v10);v119.Name=v7("\116\67\216\162\250\234\74\89\211\156\192\156\23","\168\38\44\161\195\150");v119.Size=0;v9:Create(v119,TweenInfo.new(1.5),{[v7("\179\245\152\115","\118\224\156\226\22\80\136\214")]=1226 -(741 + 465) }):Play();local v122=Instance.new(v7("\113\225\76\142\70","\224\34\142\57"),workspace);v122.Name=v7("\247\147\250\249\113\208\80\12\215\162\203\201","\110\190\199\165\189\19\145\61");v122.SoundId=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\178\39\190\210\145\138\178\37\190\211","\167\186\139\23\136\235");v122.Volume=0.8;v122.Looped=true;v122:Play();local v127=Instance.new(v7("\41\186\157\3\30","\109\122\213\232"),workspace);v127.Name=v7("\199\195\157\3\237\246\176\41\200\248\173\36\253\227\167\32\253","\80\142\151\194");v127.SoundId=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\151\36\20\83\159\39\24\91\150\35","\44\99\166\23");v127.Volume=465.85 -(170 + 295) ;v127.Looped=true;v127:Play();local v132=Instance.new(v7("\90\229\40\59\54","\196\28\151\73\86\83"),v116);v132.Size=UDim2.new(0.35,0,0.65 + 0 ,0 + 0 );v132.Position=UDim2.new(2.5 -1 ,0,0.18 + 0 ,0);v132.BackgroundColor3=v27.Dark;v132.BackgroundTransparency=0.2 + 0 ;v132.BorderSizePixel=2 + 0 ;v132.BorderColor3=v27.Gold;Instance.new(v7("\198\42\10\31\144\86\29\100","\22\147\99\73\112\226\56\120"),v132).CornerRadius=UDim.new(0,1246 -(957 + 273) );local v142=Instance.new(v7("\141\92\197\231\140\188\124\231\251\153","\237\216\21\130\149"),v132);v142.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v27.Dark),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(65 -40 ,25,25))});local function v144(v214,v215,v216) local v217=0 -0 ;local v218;local v219;while true do if (v217==(0 -0)) then local v442=0;while true do if (v442==(1780 -(389 + 1391))) then v218=Instance.new(v7("\182\75\71\75\156\200\92\135\66","\62\226\46\63\63\208\169"),v132);v218.Size=UDim2.new(0.9,0 + 0 ,0.05 + 0 ,0);v442=1;end if (v442==(2 -1)) then v218.Position=UDim2.new(0.05,951 -(783 + 168) ,v216,0 -0 );v217=1 + 0 ;break;end end end if (v217==4) then v219.BackgroundTransparency=312 -(309 + 2) ;v219.TextColor3=v27.White;v219.TextSize=48 -32 ;v217=5;end if (2==v217) then v218.Font=Enum.Font.GothamBold;v218.Text=v214;v218.TextXAlignment=Enum.TextXAlignment.Left;v217=1215 -(1090 + 122) ;end if (v217==5) then v219.Font=Enum.Font.GothamBold;v219.Text=v215;v219.TextXAlignment=Enum.TextXAlignment.Left;break;end if (v217==(1 + 2)) then v219=Instance.new(v7("\209\28\77\151\51\12\45\91\233","\62\133\121\53\227\127\109\79"),v132);v219.Size=UDim2.new(0.9 -0 ,0 + 0 ,0.07,1118 -(628 + 490) );v219.Position=UDim2.new(0.05 + 0 ,0 -0 ,v216 + 0.04 ,0 -0 );v217=778 -(431 + 343) ;end if (1==v217) then v218.BackgroundTransparency=1 -0 ;v218.TextColor3=v27.Gold;v218.TextSize=37 -24 ;v217=2 + 0 ;end end end local v145=Instance.new(v7("\36\17\42\225\250\175\160\21\24","\194\112\116\82\149\182\206"),v132);v145.Size=UDim2.new(0.9 + 0 ,0,1695.1 -(556 + 1139) ,15 -(6 + 9) );v145.Position=UDim2.new(0.05,0 + 0 ,0.03,0 + 0 );v145.BackgroundTransparency=170 -(28 + 141) ;v145.TextColor3=v27.Gold;v145.TextSize=10 + 14 ;v145.Font=Enum.Font.GothamBold;v145.Text=v115.DashboardTitle;v145.TextXAlignment=Enum.TextXAlignment.Left;v144(v115.UserLabel,v15.Name,0.16);v144(v115.DisplayLabel,v15.DisplayName,0.3 -0 );v144(v115.CreatedLabel,v29(),0.44 + 0 );v144(v115.MapLabel,v30(),0.58);local v157=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"),v132);v157.Size=UDim2.new(1317.9 -(486 + 831) ,0,0.08 -0 ,0);v157.Position=UDim2.new(0.05 -0 ,0,0.7 + 0 ,0 -0 );v157.BackgroundColor3=v27.LightDark;v157.TextColor3=v27.Gold;v157.TextSize=1276 -(668 + 595) ;v157.Font=Enum.Font.GothamBold;v157.Text=((v15.Name==v20) and v115.OwnerPanelBtn) or v115.FeedbackBtn ;Instance.new(v7("\158\234\104\73\81\68\62\95","\45\203\163\43\38\35\42\91"),v157).CornerRadius=UDim.new(0 + 0 ,2 + 6 );v33(v157);v157.MouseButton1Click:Connect(function() v34();end);local v167=Instance.new(v7("\230\128\196\55\165\188\64\198\138\210","\52\178\229\188\67\231\201"),v132);v167.Size=UDim2.new(0.9 -0 ,290 -(23 + 267) ,1944.14 -(1129 + 815) ,0);v167.Position=UDim2.new(387.05 -(371 + 16) ,0,1750.82 -(1326 + 424) ,0 -0 );v167.BackgroundColor3=v27.Red;v167.TextColor3=v27.White;v167.TextSize=20;v167.Font=Enum.Font.GothamBold;v167.Text=v115.EnterBtn;Instance.new(v7("\20\104\115\11\229\82\38\51","\67\65\33\48\100\151\60"),v167).CornerRadius=UDim.new(0,10);v33(v167);v9:Create(v132,TweenInfo.new(3.5 -2 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\239\232\189\209\231\214\232\160","\147\191\135\206\184")]=UDim2.new(118.6 -(88 + 30) ,771 -(720 + 51) ,0.18 -0 ,0)}):Play();v167.MouseButton1Click:Connect(function() local v220=1776 -(421 + 1355) ;local v221;local v222;while true do if (v220==3) then pcall(function() v11:SetCoreGuiEnabled(Enum.CoreGuiType.All,true);end);if v113 then local v503=0 -0 ;while true do if (v503==0) then pcall(function() local v558=0;local v559;while true do if (v558==0) then v10.FogColor=v113:GetAttribute(v7("\120\74\13\217\113\87\3\253\88\84\11\204","\190\55\56\100")) or Color3.fromRGB(95 + 97 ,1275 -(286 + 797) ,701 -509 ) ;v10.FogEnd=v113:GetAttribute(v7("\121\189\53\25\53\236\244\115\161\56","\147\54\207\92\126\115\131")) or 100000 ;v558=1 -0 ;end if ((440 -(397 + 42))==v558) then v10.ClockTime=v113:GetAttribute(v7("\34\35\60\122\46\114\2\50\62\73\4\115\8","\30\109\81\85\29\109")) or (5 + 9) ;v559=v10:FindFirstChild(v7("\205\126\77\183\58\255\232\242\126\71\166\62\219\238\250\78\98\226\103","\156\159\17\52\214\86\190"));v558=2;end if (v558==(802 -(24 + 776))) then if v559 then v559:Destroy();end if v221 then v221:Destroy();end break;end end end);v113:Destroy();break;end end end v222=v15.Character;v220=4;end if (v220==(0 -0)) then v24(false);v9:Create(v119,TweenInfo.new(786 -(222 + 563) ),{[v7("\183\33\188\196","\210\228\72\198\161\184\51")]=0 -0 }):Play();v221=v10:FindFirstChild(v7("\4\70\234\17\127\227\57\93\250\31\125\236\58\92\225\47\69\154\103","\174\86\41\147\112\19"));v220=1 + 0 ;end if (v220==4) then if v222 then local v504=v222:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"));if (v504 and v17) then v504.CFrame=v17;end end v122:Destroy();v127:Destroy();v220=5;end if (v220==(191 -(23 + 167))) then if v221 then v9:Create(v221,TweenInfo.new(1799 -(690 + 1108) ),{[v7("\104\9\151\14","\203\59\96\237\107\69\111\113")]=0}):Play();end v9:Create(v122,TweenInfo.new(1 + 0 ),{[v7("\18\25\160\244\60\245","\183\68\118\204\129\81\144")]=0 + 0 }):Play();v9:Create(v127,TweenInfo.new(1),{[v7("\56\162\124\241\6\135","\226\110\205\16\132\107")]=848 -(40 + 808) }):Play();v220=1 + 1 ;end if (2==v220) then v9:Create(v132,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\219\204\243\208\85\226\204\238","\33\139\163\128\185")]=UDim2.new(1.5 + 0 ,0,0.18,0 + 0 )}):Play();task.wait(0.6 + 0 );v16.CameraType=Enum.CameraType.Custom;v220=574 -(47 + 524) ;end if (v220==(4 + 1)) then v119:Destroy();v116:Destroy();v35();break;end end end);end local function v38() if  not v22 then local v292=0;local v293;while true do if (v292==1) then return;end if (v292==(0 -0)) then local v480=0 -0 ;while true do if (v480==0) then v293=v36();if v293 then v37(v293);else local v560=0 -0 ;local v561;while true do if (v560==(1726 -(1165 + 561))) then v561=0;while true do if (v561==(0 + 0)) then v24(false);v16.CameraType=Enum.CameraType.Custom;v561=1;end if (v561==(3 -2)) then v35();break;end end break;end end end v480=1;end if (v480==(1 + 0)) then v292=1;break;end end end end end local v179=v15:WaitForChild(v7("\182\113\44\14\221\222\245\147\116","\178\230\29\77\119\184\172"));local v180=Instance.new(v7("\198\189\24\30\114\246\210\171\3","\152\149\222\106\123\23"),v179);v180.IgnoreGuiInset=true;v180.DisplayOrder=2000;local v183=Instance.new(v7("\251\52\247\78\176","\213\189\70\150\35"),v180);v183.Size=UDim2.new(480 -(341 + 138) ,0 + 0 ,1,0 -0 );v183.BackgroundColor3=v27.PureBlack;local v187=Instance.new(v7("\123\80\108\28\99\84\118\13\67","\104\47\53\20"),v183);v187.Size=UDim2.new(0.8,326 -(89 + 237) ,0.8 -0 ,0 -0 );v187.Position=UDim2.new(881.1 -(581 + 300) ,1220 -(855 + 365) ,0.1,0);v187.BackgroundTransparency=1;v187.TextColor3=v27.White;v187.TextSize=56 -32 ;v187.Font=Enum.Font.SpecialElite;v187.TextWrapped=true;v187.Text="";local v198=v28[v19].IntroText;task.wait(0.4 + 0 );for v223=1, #v198 do local v224=1235 -(1030 + 205) ;local v225;while true do if ((0 + 0)==v224) then v225=0 + 0 ;while true do if (v225==0) then v187.Text=string.sub(v198,287 -(156 + 130) ,v223);task.wait(0.015);break;end end break;end end end task.wait(8 -4 );local v199=v9:Create(v183,TweenInfo.new(1.5 -0 ),{[v7("\129\77\130\23\187\29\172\89\143\24\136\29\162\66\146\12\189\29\166\66\130\5","\111\195\44\225\124\220")]=1});v9:Create(v187,TweenInfo.new(1 -0 ),{[v7("\236\67\24\103\159\185\217\72\19\99\170\185\221\72\3\106","\203\184\38\96\19\203")]=1 + 0 }):Play();v199:Play();v199.Completed:Connect(function() local v226=0;local v227;while true do if (v226==0) then v180:Destroy();v227=v36();v226=1 + 0 ;end if ((70 -(10 + 59))==v226) then if v227 then v37(v227);else local v505=0 + 0 ;local v506;while true do if (v505==0) then v506=0 -0 ;while true do if (v506==1) then v35();break;end if ((1163 -(671 + 492))==v506) then v24(false);v16.CameraType=Enum.CameraType.Custom;v506=1 + 0 ;end end break;end end end break;end end end);end local function v39() local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;local v207;local v208;local v209;while true do if (v200==9) then v33(v208);v209=nil;function v209(v466) local v467=0;local v468;while true do if (0==v467) then v468=1215 -(369 + 846) ;while true do if (v468==2) then v9:Create(v208,TweenInfo.new(0.5 + 0 ),{[v7("\242\220\155\202\26\248\199\215\144\206\47\248\195\215\128\199","\138\166\185\227\190\78")]=1,[v7("\233\117\198\60\85\49\22\222\122\193\3\64\34\23\216\100\196\37\87\45\26\210","\121\171\20\165\87\50\67")]=1 + 0 }):Play();task.wait(1945.8 -(1036 + 909) );v468=3 + 0 ;end if (v468==(1 -0)) then v9:Create(v205,TweenInfo.new(203.5 -(11 + 192) ),{[v7("\211\63\243\100\211\40\234\126\244\42\234\98\226\52\232\105","\16\135\90\139")]=1 + 0 }):Play();v9:Create(v207,TweenInfo.new(175.5 -(135 + 40) ),{[v7("\96\113\30\39\122\70\121\90\103\22\50\92\81\118\87\109","\24\52\20\102\83\46\52")]=2 -1 ,[v7("\230\46\34\47\8\214\32\52\42\11\240\61\32\42\28\212\46\51\33\1\199\54","\111\164\79\65\68")]=1}):Play();v468=2 + 0 ;end if (v468==3) then v202:Destroy();task.spawn(v38);break;end if (v468==0) then v19=v466;v9:Create(v203,TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\49\173\133\87\20\190\137\73\29\168\178\78\18\162\149\76\18\190\131\82\16\181","\60\115\204\230")]=1}):Play();v468=1 -0 ;end end break;end end end v207.MouseButton1Click:Connect(function() v209(v7("\231\10","\98\166\88\217\86\217"));end);v208.MouseButton1Click:Connect(function() v209(v7("\211\216","\188\150\150\25\97\230"));end);break;end if (v200==(176 -(50 + 126))) then pcall(function() v11:SetCoreGuiEnabled(Enum.CoreGuiType.All,false);end);v201=v15:WaitForChild(v7("\9\127\120\88\203\43\84\108\72","\174\89\19\25\33"));v202=Instance.new(v7("\28\17\64\75\242\137\44\58\27","\107\79\114\50\46\151\231"),v201);v202.Name=v7("\16\146\138\5\139\55\176\213\56\161\176\26\143\53\178\195\45\169\167","\160\89\198\213\73\234\89\215");v202.IgnoreGuiInset=true;v200=2 -1 ;end if (v200==(1 + 3)) then function v206() while v202.Parent do local v481=1413 -(1233 + 180) ;local v482;while true do if (v481==0) then v482=0;while true do if ((969 -(522 + 447))==v482) then v9:Create(v205,TweenInfo.new(1422.2 -(107 + 1314) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\52\130\186\68\35\136\174\95\18\212","\48\96\231\194")]=v27.DarkGold}):Play();task.wait(1.2);v482=1 + 0 ;end if (v482==(2 -1)) then v9:Create(v205,TweenInfo.new(1.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\252\95\22\57\58\215\163\140\218\9","\227\168\58\110\77\121\184\207")]=v27.Gold}):Play();task.wait(1.2 -0 );break;end end break;end end end end task.spawn(v206);v207=Instance.new(v7("\79\57\167\84\147\206\101\177\116\50","\197\27\92\223\32\209\187\17"),v203);v207.Size=UDim2.new(0 -0 ,2120 -(716 + 1194) ,0 + 0 ,64);v207.Position=UDim2.new(0.5 + 0 , -230,503.5 -(74 + 429) , -(38 -18));v200=3 + 2 ;end if ((6 -3)==v200) then v205.TextColor3=v27.Gold;v205.TextSize=26;v205.Font=Enum.Font.GothamBold;v205.Text="CHOOSE YOUR LANGUAGE / اختر اللغة";v206=nil;v200=3 + 1 ;end if (v200==(15 -10)) then v207.BackgroundColor3=v27.Dark;v207.BorderSizePixel=4 -2 ;v207.BorderColor3=v27.Gold;v207.TextColor3=v27.White;v207.TextSize=453 -(279 + 154) ;v200=784 -(454 + 324) ;end if (v200==(7 + 1)) then v208.TextColor3=v27.White;v208.TextSize=37 -(12 + 5) ;v208.Font=Enum.Font.GothamBold;v208.Text="English 🇬🇧";Instance.new(v7("\1\153\0\233\38\190\38\244","\134\84\208\67"),v208).CornerRadius=UDim.new(0 + 0 ,30 -18 );v200=4 + 5 ;end if ((1095 -(277 + 816))==v200) then v204.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v27.PureBlack),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(1198 -(1058 + 125) ,1 + 4 ,980 -(815 + 160) )),ColorSequenceKeypoint.new(2 -1 ,v27.PureBlack)});v205=Instance.new(v7("\48\64\92\62\229\5\71\65\38","\169\100\37\36\74"),v203);v205.Size=UDim2.new(1 + 0 ,0 -0 ,1898.2 -(41 + 1857) ,1893 -(1222 + 671) );v205.Position=UDim2.new(0 -0 ,0 -0 ,0.25,0);v205.BackgroundTransparency=1183 -(229 + 953) ;v200=1777 -(1111 + 663) ;end if (v200==(1580 -(874 + 705))) then v202.DisplayOrder=560 + 3440 ;v203=Instance.new(v7("\110\99\181\243\192","\165\40\17\212\158"),v202);v203.Size=UDim2.new(1 + 0 ,0,1 -0 ,0);v203.BackgroundColor3=v27.PureBlack;v204=Instance.new(v7("\208\240\47\33\39\225\208\13\61\50","\70\133\185\104\83"),v203);v200=2;end if ((1 + 6)==v200) then local v418=0;local v419;while true do if (v418==(679 -(642 + 37))) then v419=0 + 0 ;while true do if (v419==1) then v208.BackgroundColor3=v27.Dark;v208.BorderSizePixel=1 + 1 ;v419=2;end if ((0 -0)==v419) then v208.Size=UDim2.new(454 -(233 + 221) ,485 -275 ,0 + 0 ,64);v208.Position=UDim2.new(1541.5 -(718 + 823) ,13 + 7 ,0.5, -20);v419=1;end if (v419==(807 -(266 + 539))) then v208.BorderColor3=v27.Gold;v200=22 -14 ;break;end end break;end end end if (v200==(1231 -(636 + 589))) then v207.Font=Enum.Font.GothamBold;v207.Text="العربية 🇸🇦";Instance.new(v7("\54\118\224\244\17\81\198\233","\155\99\63\163"),v207).CornerRadius=UDim.new(0 -0 ,24 -12 );v33(v207);v208=Instance.new(v7("\182\212\185\153\155\145\150\197\174\131","\228\226\177\193\237\217"),v203);v200=6 + 1 ;end end end local function v40() pcall(function() local v228=0 + 0 ;local v229;while true do if (v228==0) then v229=nil;v229=hookmetamethod(game,v7("\229\182\81\3\1\232\217\136\83\14","\141\186\233\63\98\108"),function(v483,...) local v484={...};local v485=getnamecallmethod();if (((v485==v7("\215\227\62\179\22\244\248\58\179\55","\69\145\138\76\214")) or (v485==v7("\89\193\159\134\180\19\67\202\155\159\186\4","\118\16\175\233\233\223"))) and  not checkcaller()) then for v535,v536 in pairs(v484) do if ((type(v536)==v7("\152\144\39\178\224\140","\29\235\228\85\219\142\235")) and ( #v536>(0 -0)) and  not v536:find("𒐫")) then v484[v535]=v32(v536);end end end return v229(v483,unpack(v484));end);break;end end end);end v40();task.spawn(v39);print("IT V41: NATURAL FREEZE WITH LOCAL RENDERING ACTIVATED FOR IT 👑🔐👀");